
Iron Farm
└── Portal Spawning
    ├── Glass (x320)
    │   └── Sand (x320)
    ├── Obsidian (x596)
    └── Smooth stone (Building Blocks) (x584)
        └── Cobblestone (x584)

└── Cell List
    ├── Glass (x1372)
    │   └── Sand (x1372)
    ├── Scaffolding (x392)
    │   ├── Bamboo (x392)
    │   └── String (x65.33)  (approx. 392/6)
    ├── Leaves (x308)
    ├── Building Blocks (x252) (assumed Smooth Stone)
    │   └── Cobblestone (x252)
    ├── Trapdoors (x280) (assumed Wooden)
    │   └── Planks (x840) (280 * 3)
    ├── Observers (x252)
    │   ├── Cobblestone (x1512) (252 * 6)
    │   ├── Redstone Dust (x504) (252 * 2)
    │   └── Nether Quartz (x252) (252 * 1)
    ├── Powered Rails (x224)
    │   ├── Gold Ingots (x224)
    │   ├── Sticks (x37.33) (approx. 224/6)
    │   └── Redstone Dust (x37.33) (approx. 224/6)
    ├── Redstone Repeaters (x196)
    │   ├── Cobblestone (x588) (196 * 3)
    │   ├── Sticks (x392) (196 * 2 for torches)
    │   └── Redstone Dust (x588) (196 * 1 + 196 * 2 for torches)
    ├── Sticky Pistons (x196)
    │   ├── Planks (x588) (196 * 3)
    │   ├── Cobblestone (x784) (196 * 4)
    │   ├── Iron Ingots (x196)
    │   ├── Redstone Dust (x196)
    │   └── Slimeballs (x196)
    ├── Pistons (x56)
    │   ├── Planks (x168) (56 * 3)
    │   ├── Cobblestone (x224) (56 * 4)
    │   ├── Iron Ingots (x56)
    │   └── Redstone Dust (x56)
    ├── Obsidian (x56)
    ├── Redstone Blocks (x56)
    │   └── Redstone Dust (x504) (56 * 9)
    ├── Slime Blocks (x84)
    │   └── Slimeballs (x756) (84 * 9)
    ├── Beds (x84)
    │   ├── Wool (x252) (84 * 3)
    │   └── Planks (x252) (84 * 3)
    ├── Buttons (x112) (assumed Stone)
    │   └── Cobblestone (x112)
    ├── Slabs (x112) (assumed Stone)
    │   └── Cobblestone (x56) (112 * 0.5)
    ├── walls (x28) (assumed Cobblestone)
    │   └── Cobblestone (x28)
    ├── Redstone Comparators (x28)
    │   ├── Cobblestone (x84) (28 * 3)
    │   ├── Redstone Torches (x84) -> Sticks (x84), Redstone Dust (x84)
    │   ├── Nether Quartz (x28)
    │   Simplified:
    │   ├── Cobblestone (x84)
    │   ├── Sticks (x84)
    │   ├── Redstone Dust (x84)
    │   └── Nether Quartz (x28)
    ├── Redstone Dust (x28)
    └── Vines (x28)

└── Dropper Selector line
    ├── Powered Rails (x88)
    │   ├── Gold Ingots (x88)
    │   ├── Sticks (x14.67) (approx. 88/6)
    │   └── Redstone Dust (x14.67) (approx. 88/6)
    ├── Glass (x80)
    │   └── Sand (x80)
    ├── Droppers (x72)
    │   ├── Cobblestone (x504) (72 * 7)
    │   └── Redstone Dust (x72)
    ├── Hoppers (x24)
    │   ├── Iron Ingots (x120) (24 * 5)
    │   └── Planks (x192) (24 * 8 for chest)
    ├── Observers (x36)
    │   ├── Cobblestone (x216) (36 * 6)
    │   ├── Redstone Dust (x72) (36 * 2)
    │   └── Nether Quartz (x36)
    ├── Building Blocks (x8) (assumed Smooth Stone)
    │   └── Cobblestone (x8)
    ├── Composters (x24)
    │   └── Planks (x84) (24 * 3.5)
    ├── Noteblocks (x4)
    │   ├── Planks (x32) (4 * 8)
    │   └── Redstone Dust (x4)
    └── Slabs (x92) (assumed Stone)
        └── Cobblestone (x46) (92 * 0.5)

└── Clock MAXI
    ├── Glass (x47)
    │   └── Sand (x47)
    ├── Powered Rails (x36)
    │   ├── Gold Ingots (x36)
    │   ├── Sticks (x6)
    │   └── Redstone Dust (x6)
    ├── Slabs (x7) (assumed Stone)
    │   └── Cobblestone (x3.5)
    ├── Building Blocks (x6) (assumed Smooth Stone)
    │   └── Cobblestone (x6)
    ├── Observers (x7)
    │   ├── Cobblestone (x42) (7 * 6)
    │   ├── Redstone Dust (x14) (7 * 2)
    │   └── Nether Quartz (x7)
    ├── Sticky Pistons (x5)
    │   ├── Planks (x15) (5 * 3)
    │   ├── Cobblestone (x20) (5 * 4)
    │   ├── Iron Ingots (x5)
    │   ├── Redstone Dust (x5)
    │   └── Slimeballs (x5)
    ├── Comparators (x4)
    │   ├── Cobblestone (x12) (4 * 3)
    │   ├── Sticks (x12)
    │   ├── Redstone Dust (x12)
    │   └── Nether Quartz (x4)
    ├── Redstone Dust (x4)
    ├── Hoppers (x4)
    │   ├── Iron Ingots (x20) (4 * 5)
    │   └── Planks (x32) (4 * 8 for chest)
    ├── Redstone BLocks (x2)
    │   └── Redstone Dust (x18) (2 * 9)
    ├── Composters (x2)
    │   └── Planks (x7) (2 * 3.5)
    ├── Noteblocks (x2)
    │   ├── Planks (x16) (2 * 8)
    │   └── Redstone Dust (x2)
    ├── Piston (x1)
    │   ├── Planks (x3)
    │   ├── Cobblestone (x4)
    │   ├── Iron Ingots (x1)
    │   └── Redstone Dust (x1)
    ├── Lever (x1)
    │   ├── Cobblestone (x1)
    │   └── Sticks (x1)
    └── Junk Items (x13)

└── Cell Chunk loading system
    ├── Glass (x45)
    │   └── Sand (x45)
    ├── Slabs (x31) (assumed Stone)
    │   └── Cobblestone (x15.5)
    ├── Leaves (x11)
    ├── Obsidian (x20)
    ├── Scaffolding (x9)
    │   ├── Bamboo (x9)
    │   └── String (x1.5)
    ├── Redstone Dust (x9)
    ├── Building Blocks (x8) (assumed Smooth Stone)
    │   └── Cobblestone (x8)
    ├── Observers (x6)
    │   ├── Cobblestone (x36) (6 * 6)
    │   ├── Redstone Dust (x12) (6 * 2)
    │   └── Nether Quartz (x6)
    ├── Repeaters (x5)
    │   ├── Cobblestone (x15) (5 * 3)
    │   ├── Sticks (x10)
    │   └── Redstone Dust (x15)
    ├── Sticky Pistons (x4)
    │   ├── Planks (x12) (4 * 3)
    │   ├── Cobblestone (x16) (4 * 4)
    │   ├── Iron Ingots (x4)
    │   ├── Redstone Dust (x4)
    │   └── Slimeballs (x4)
    ├── Signs (x3) (assumed Wooden)
    │   ├── Planks (x6) (3 * 2)
    │   └── Sticks (x1) (3 * 1/3)
    ├── Pistons (x3)
    │   ├── Planks (x9) (3 * 3)
    │   ├── Cobblestone (x12) (3 * 4)
    │   ├── Iron Ingots (x3)
    │   └── Redstone Dust (x3)
    ├── Slime Blocks (x3)
    │   └── Slimeballs (x27) (3 * 9)
    ├── Trapdoors (x3) (assumed Wooden)
    │   └── Planks (x9) (3 * 3)
    ├── Fences (x2) (assumed Wooden)
    │   ├── Planks (x2.67) (approx. 2 * 4/3)
    │   └── Sticks (x1.33) (approx. 2 * 2/3)
    ├── Packed Ice (x2)
    ├── Comparators (x2)
    │   ├── Cobblestone (x6) (2 * 3)
    │   ├── Sticks (x6)
    │   ├── Redstone Dust (x6)
    │   └── Nether Quartz (x2)
    ├── Tripwire Hooks (x2)
    │   ├── Iron Ingots (x2)
    │   ├── Sticks (x2)
    │   └── Planks (x2)
    ├── Redstone Torches (x2)
    │   ├── Sticks (x2)
    │   └── Redstone Dust (x2)
    ├── Noteblock (x1)
    │   ├── Planks (x8)
    │   └── Redstone Dust (x1)
    ├── Lava Bucket (x1)
    │   ├── Iron Ingots (x3) (for bucket)
    │   └── Lava (x1 unit)
    ├── String (x1)
    ├── Boats (x2) (assumed Wooden)
    │   └── Planks (x10) (2 * 5)
    ├── eggs (x16)
    └── Flint and Steel (x1)
        ├── Iron Ingots (x1)
        └── Flint (x1)